GestionCines/App.xaml

<Application
    x:Class="GestionCines.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GestionCines"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  DataGrid  -->
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <!--  Botones  -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <!--  TextBox y TextBlock  -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <!--  StackPanel de edicion  -->
        <Style x:Key="StackPanelEdicion" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <!--  StackPanel botonones Bottom  -->
        <Style x:Key="StackPanelBottom" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!--  ComboBox  -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Application.Resources>
</Application>
