GestionCines/InformeGeneral.xaml

<Window x:Class="GestionCines.InformeGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionCines"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Informe General"
        Width="1100"
        Height="700"
        MinWidth="1100"
        MinHeight="700"
        Background="#74DDF8"
        ShowInTaskbar="False"
        mc:Ignorable="d" Top="10" Left="100">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Filtrar"
                        Executed="CommandBinding_Executed_Filtrar" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="informeGeneralDataGrid"
                  Grid.Row="0"
                  Margin="10,10,10,5"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=LISTA}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Path=PELICULA.TITULO}"
                                    Header="Película" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=HORA}"
                                    Header="Hora" />
                <DataGridTextColumn Width="75"
                                    Binding="{Binding Path=SALA.NUMERO}"
                                    Header="Sala" />
                <DataGridTextColumn Binding="{Binding Path=DISPONIBILIDAD}"
                                    Header="Disponible" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=VENTAS}"
                                    Header="Ventas" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=PORCENTAJEOCUPACION}"
                                    Header="% Venta" />
                <DataGridTextColumn Binding="{Binding Path=SALA.CAPACIDAD}"
                                    Header="Capacidad" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=PELICULA.AÑO}"
                                    Header="Año" />
                <DataGridTextColumn Binding="{Binding Path=PELICULA.GENERO}"
                                    Header="Genero" />
                <DataGridTextColumn Binding="{Binding Path=PELICULA.CALIFICACION}"
                                    Header="Calificacion" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Peliculas" />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      DisplayMemberPath="TITULO"
                      ItemsSource="{Binding PELICULAS}"
                      SelectedItem="{Binding Path=PELICULASELECCIONADA, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="ID"
                      SelectedValuePath="PELICULA" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Calificacion" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding CALIFICACIONES}"
                      SelectedItem="{Binding Path=CALIFICACIONSELECCIONADA, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Género" />
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding GENEROS}"
                      SelectedItem="{Binding Path=GENEROSELECCIONADA, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Salas" />
            <ComboBox Grid.Row="1"
                      Grid.Column="3"
                      DisplayMemberPath="NUMERO"
                      ItemsSource="{Binding SALAS}"
                      SelectedItem="{Binding Path=SALASELECCIONADA, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="IDSALA"
                      SelectedValuePath="SALA" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="Sesiones" />
            <ComboBox Grid.Row="1"
                      Grid.Column="4"
                      ItemsSource="{Binding SESIONES}"
                      SelectedItem="{Binding Path=SESIONSELECCIONADA, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Margin="0,0,0,10"
                    Command="local:CustomCommands.Filtrar"
                    ToolTip="Realizar nueva consulta">Filtrar</Button>
        </Grid>
    </Grid>
</Window>
