GestionCines/InformeDetalle.xaml

<Window x:Class="GestionCines.InformeDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionCines"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Detalle de Ventas"
        Width="800"
        Height="500"
        MinWidth="800"
        MinHeight="500"
        Background="#74DDF8"
        ShowInTaskbar="False"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Filtrar"
                        Executed="CommandBinding_Executed_Filtrar" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="informeDetalleDataGrid"
                  Grid.Row="0"
                  Margin="10"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=LISTA}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=TITULO}"
                                    Header="Película" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=HORA}"
                                    Header="Hora" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=NUMERO}"
                                    Header="Sala" />
                <DataGridTextColumn Binding="{Binding Path=TICKET}"
                                    Width="80"
                                    Header="Ticket" />
                <DataGridTextColumn Binding="{Binding Path=CANTIDAD}"
                                    Header="Ventas" />
                <DataGridTextColumn Binding="{Binding Path=PAGO}"
                                    Header="Forma de pago" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="0,0,0,10"
                Grid.Row="1"
                Command="local:CustomCommands.Filtrar"
                ToolTip="Refrescar datos">Refrescar</Button>
    </Grid>
</Window>
