GestionCines/InformeGeneral.xaml

<Window
    x:Class="GestionCines.InformeGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionCines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Informe General"
    Width="900"
    Height="500"
    MinWidth="900"
    MinHeight="500"
    Background="#74DDF8"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="informeGeneralDataGrid"
            Margin="10"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=LISTA}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=PELICULA.TITULO}"
                    Header="Película" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=HORA}"
                    Header="Hora" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Path=SALA.NUMERO}"
                    Header="Sala" />
                <DataGridTextColumn Binding="{Binding Path=VENTAS}" Header="Ventas" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=PORCENTAJEOCUPACION}"
                    Header="% Ventas" />
                <DataGridTextColumn Binding="{Binding Path=SALA.CAPACIDAD}" Header="Capacidad" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=PELICULA.AÑO}"
                    Header="Año" />
                <DataGridTextColumn Binding="{Binding Path=PELICULA.GENERO}" Header="Genero" />
                <DataGridTextColumn Binding="{Binding Path=PELICULA.CALIFICACION}" Header="Calificacion" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
