GestionCines/MainWindow.xaml

<Window x:Class="GestionCines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionCines"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DeCine"
        Width="900"
        Height="600"
        Icon="Imagenes/film.ico"
        MinWidth="900"
        MinHeight="600"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Executed="CommandBinding_Executed_Salas"
                        Command="local:CustomCommands.Salas" />
        <CommandBinding Command="local:CustomCommands.Ayuda"
                        Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Salir"
                        Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_Executed_Salir" />
        <CommandBinding Command="local:CustomCommands.Sesiones"
                        Executed="CommandBinding_Executed_Sesiones" />
        <CommandBinding Command="local:CustomCommands.InformeGeneral"
                        Executed="CommandBinding_Executed_InformeGeneral" />
        <CommandBinding Command="local:CustomCommands.InformeDetalle"
                        Executed="CommandBinding_Executed_InformeDetalle" />
        <CommandBinding Command="local:CustomCommands.Ventas"
                        Executed="CommandBinding_Executed_Ventas" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivos">
                <MenuItem Command="local:CustomCommands.Salas"
                          Header="S_alas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/sala.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Sesiones"
                          Header="S_esiones">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/sesiones.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Ventas"
                          Command="local:CustomCommands.Ventas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/euro.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:CustomCommands.Salir"
                          Header="_Salir">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Informes">
                <MenuItem Header="_General de ventas"
                          Command="local:CustomCommands.InformeGeneral">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/informegeneral.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Detalle de ventas"
                          Command="local:CustomCommands.InformeDetalle">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/detalleventas.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.Ayuda"
                      Header="_Ayuda" />
            <MenuItem Command="local:CustomCommands.Salir"
                      Header="_Salir" />
        </Menu>
        <Image Source="Imagenes/fondoMainWindow.jpg"
               Stretch="UniformToFill" />
    </DockPanel>
</Window>
