GestionCines/MainWindow.xaml

<Window x:Class="GestionCines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionCines"
        xmlns:properties="clr-namespace:GestionCines.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeCine"
        Width="1000"
        Height="700"
        MinWidth="1000"
        MinHeight="700"
        Left="50"
        Top="20"
        Icon="Imagenes/film.ico"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Salas"
                        Executed="CommandBinding_Executed_Salas" />
        <CommandBinding Command="local:CustomCommands.Ayuda"
                        Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Salir"
                        Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_Executed_Salir" />
        <CommandBinding Command="local:CustomCommands.Sesiones"
                        Executed="CommandBinding_Executed_Sesiones" />
        <CommandBinding Command="local:CustomCommands.InformeGeneral"
                        Executed="CommandBinding_Executed_InformeGeneral" />
        <CommandBinding Command="local:CustomCommands.InformeDetalle"
                        Executed="CommandBinding_Executed_InformeDetalle" />
        <CommandBinding Command="local:CustomCommands.Ventas"
                        Executed="CommandBinding_Executed_Ventas" />
    </Window.CommandBindings>
    <Window.Resources>
        <!-- TextBlock StatusBar-->
        <Style x:Key="statusBar"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
            <Setter Property="FontStyle"
                    Value="Italic" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivos">
                <MenuItem Command="local:CustomCommands.Salas"
                          Header="S_alas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/sala.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Sesiones"
                          Header="S_esiones">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/sesiones.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Ventas"
                          Header="_Ventas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/euro.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:CustomCommands.Salir"
                          Header="_Salir">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Informes">
                <MenuItem Command="local:CustomCommands.InformeGeneral"
                          Header="_General de ventas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/informegeneral.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.InformeDetalle"
                          Header="_Detalle de ventas">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/detalleventas.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.Ayuda"
                      Header="_Ayuda" />
            <MenuItem Command="local:CustomCommands.Salir"
                      Header="_Salir" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=empresa}" Style="{StaticResource statusBar}"/>
            </StatusBarItem>
        </StatusBar>
        <Image Source="Imagenes/fondoMainWindow.jpg"
               Stretch="UniformToFill" 
               Margin="5,0,5,0"/>
    </DockPanel>
</Window>
