GestionCines/Salas.xaml

<Window
    x:Class="GestionCines.Salas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionCines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Salas"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_EditarSala"
            Command="local:CustomCommands.EditarSala"
            Executed="CommandBinding_Executed_EditarSala" />
        <CommandBinding Command="local:CustomCommands.InsertarSala" Executed="CommandBinding_Executed_AñadirSala" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambiosSala"
            Command="local:CustomCommands.GuardarCambiosSala"
            Executed="CommandBinding_Executed_GuardarCambiosSala" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Cancelar"
            Command="local:CustomCommands.Cancelar"
            Executed="CommandBinding_Executed_Cancelar" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Botones  -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <!--  TextBox y TextBlock y CheckBox  -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button Command="local:CustomCommands.EditarSala">Editar</Button>
                <Button Command="local:CustomCommands.InsertarSala">Añadir</Button>
            </StackPanel>
            <DataGrid
                x:Name="salasDataGrid"
                Margin="10,10,0,10"
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnWidth="*"
                IsReadOnly="True"
                ItemsSource="{Binding Path=SALAS}"
                SelectedItem="{Binding Path=SALASELECCIONADA}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IDSALA}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=NUMERO}" Header="Número" />
                    <DataGridTextColumn Binding="{Binding Path=CAPACIDAD}" Header="Capacidad" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=DISPONIBLE}" Header="Disponible" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel
            Grid.Column="1"
            Margin="10"
            Orientation="Vertical">
            <TextBlock Text="Id" />
            <TextBox
                x:Name="idSalaTextBox"
                IsReadOnly="True"
                Text="{Binding Path=SALAFORMULARIO.IDSALA, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Numero de sala" />
            <TextBox x:Name="numeroSalaTextBox" Text="{Binding Path=SALAFORMULARIO.NUMERO, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Capacidad" />
            <TextBox x:Name="capacidadSalaTextBox" Text="{Binding Path=SALAFORMULARIO.CAPACIDAD, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="disponibleCheckBox"
                Content="Disponible"
                IsChecked="{Binding Path=SALAFORMULARIO.DISPONIBLE, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="local:CustomCommands.Cancelar">Cancelar</Button>
                <Button Command="local:CustomCommands.GuardarCambiosSala" IsCancel="True">Guardar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
