GestionCines/Utilidades.xaml

<Window x:Class="GestionCines.Utilidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCines"
        xmlns:properties="clr-namespace:GestionCines.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Utilidades"
        Height="200"
        Width="400"
        Icon="Imagenes/config.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.GuardarCambios"
                        Executed="CommandBinding_Executed_Aceptar" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar> 
                <Button Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                        IsCancel="True"
                        ToolTip="Cancelar cambios"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Image Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                           Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                           Source="Imagenes/cancelar.ico" />
                </Button>
                <Button Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                        Command="local:CustomCommands.GuardarCambios"
                        IsDefault="True"
                        ToolTip="Guardar cambios"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Image Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                           Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                           Source="Imagenes/guardar.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Background="#74DDF8" Margin="10" Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
        <Grid DockPanel.Dock="Top"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Forma de pago por defecto"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="15" />
            <ComboBox x:Name="formaPagoComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      SelectedItem="{Binding Path=FormaDePago}" />
        </Grid>
        </Border>
    </DockPanel>
</Window>
